"--------------------------------------------------------------------------"
"                                abbreviation                               "
"--------------------------------------------------------------------------"

" use abbreviation to auto-correct typo
iab teh         the
iab scr         src
iab fro         for
iab taht        that
iab sned        send
iab itme        item
iab evla        eval
iab prot        port
iab serach      search
iab cosnt       const
iab toogle      toggle
iab partion     partition
iab htis        this
iab tihs        this
iab funciton    function
iab fucntion    function
iab funtion     function
iab retunr      return
iab reutrn      return
iab sefl        self
iab eslf        self
iab candicate   candidate
iab seperate    separate
iab enbale      enable
iab unavailabe  unavailable
iab encounting  encountering
iab defalut default
iab sepcified  specified
iab bakcup backup
iab processs process
iab canonicalize canonicalize
iab accessable accessible
iab commmand command
iab commmad  command
iab follwo follow
iab utilily utility
iab tranform transform
iab specifiles specifies
iab charater character
iab maxmize maximize
iab approriate appropriate
iab throuth through
iab hlep help
cab hlep help

" use abbreviation to reduce key-typing;come on, lazy boy!
iab ok      OK
iab ad      advertisement
iab abbr    abbreviation
iab autom   automatically
iab i18n    Internationalization
iab l10n    Localization
iab posix   POSIX
iab envir   environment
iab fst     first
iab scd     second
iab misc    miscellaneous
iab xdate   <C-r>=strftime("%d/%m/%y %H:%M:%S")<CR>
iab xtime   <C-r>=strftime("%Y-%m-%d %H:%M:%S")<CR>
iab kath    Katherine
iab attr    attribute
iab chinese Chinese
iab english English
iab america America
iab spec    specification
iab #b /************************************************
iab #e ************************************************/
iab #l /*----------------------------------------------*/

" make entering the most frequently used command more easily
cab E   echo
cab G   grep
cab HG  helpgrep
cab M   map
cab UM  unmap
cab IM  imap
cab IUM iunmap
cab CM  cmap
cab CUM cunmap
cab R   registers
cab S   set
cab V   verbose
cab P   pwd
cab -   cd -
