#-----------------Status Line-----------------------#

# customize the color of statusline
set -g status-bg black
set -g status-fg white

# show the hostname in green at the left part of the statusline
set -g status-left '#[fg=green]#H'

# highlight current windown on the statusline
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# ask tmux not to create longin shell on opening new window
set -g default-command zsh

# Automatically set window title
setw -g automatic-rename

# change the prefix ; default is 'C-b'
set-option -g prefix C-j
unbind ^b
bind a send-prefix

#set -g default-terminal "screen-256color"

# '|' and '-' is easy to remember
unbind %
bind | split-window -h
bind - split-window -v
