include "/home/whodare/.themes/qt4/gtk-2.0/gtkrc"
style "user"
{ 
fg[NORMAL] = "#000000"
bg[NORMAL] = "#a2af94"
text[NORMAL] = "#000000"
base[NORMAL] = "#c8d4ba"
fg[ACTIVE] = "#000000"
bg[ACTIVE] = "#a2af94"
text[ACTIVE] = "#000000"
base[ACTIVE] = "#c8d4ba"
fg[PRELIGHT] = "#000000"
bg[PRELIGHT] = "#a2af94"
text[PRELIGHT] = "#ffffff"
base[PRELIGHT] = "#79a4b0"
fg[SELECTED] = "#000000"
bg[SELECTED] = "#a2af94"
text[SELECTED] = "#ffffff"
base[SELECTED] = "#79a4b0"
fg[INSENSITIVE] = "#595e53"
bg[INSENSITIVE] = "#aeb9a2"
text[INSENSITIVE] = "#5b5f56"
base[INSENSITIVE] = "#cfd9c4"
GtkTreeView::odd_row_color="#c8d4ba"
GtkTreeView::even_row_color="#d0dcc2"
}
widget_class "*" style "user"
style "tooltips"
{ 
bg[NORMAL] = "#95b4c3"
fg[NORMAL] = "#000000"
}
widget "gtk-tooltips" style "tooltips"
#gtk-theme-name="qt4"
gtk-font-name="DejaVu Sans YuanTi 10"
gtk-icon-theme-name="gk4ico"
gtk-icon-sizes = "panel-menu=16,16:panel=16,16:gtk-button=22,22:gtk-large-toolbar=22,22"