# created by KDE, 周日 1月 24 03:56:09 2010
#
# If you do not want KDE to override your GTK settings, select
# Appearance -> Colors in the Control Center and disable the checkbox
# "Apply colors to non-KDE4 applications"
#
#
style "default"
{
  bg[NORMAL] = { 0.635, 0.686, 0.580 }
  bg[SELECTED] = { 0.475, 0.643, 0.690 }
  bg[INSENSITIVE] = { 0.635, 0.686, 0.580 }
  bg[ACTIVE] = { 0.529, 0.573, 0.486 }
  bg[PRELIGHT] = { 0.635, 0.686, 0.580 }

  base[NORMAL] = { 0.784, 0.831, 0.729 }
  base[SELECTED] = { 0.475, 0.643, 0.690 }
  base[INSENSITIVE] = { 0.635, 0.686, 0.580 }
  base[ACTIVE] = { 0.475, 0.643, 0.690 }
  base[PRELIGHT] = { 0.475, 0.643, 0.690 }

  text[NORMAL] = { 0.000, 0.000, 0.000 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.529, 0.573, 0.486 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 0.000, 0.000, 0.000 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.529, 0.573, 0.486 }
  fg[ACTIVE] = { 0.000, 0.000, 0.000 }
  fg[PRELIGHT] = { 0.000, 0.000, 0.000 }
}

class "*" style "default"

gtk-alternative-button-order = 1

style "ToolTip"
{
  bg[NORMAL] = { 0.635, 0.686, 0.580 }
  base[NORMAL] = { 0.784, 0.831, 0.729 }
  text[NORMAL] = { 0.000, 0.000, 0.000 }
  fg[NORMAL] = { 0.000, 0.000, 0.000 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.475, 0.643, 0.690 }
}

class "*MenuItem" style "MenuItem"

