[$Version]
update_info=mouse_cursor_theme.upd:kde3.4.99, kaccel.upd:kde3.3/r1, kwin.upd:kde3.2Xinerama, kded.upd:kde3.0,kaccel.upd:kde3.3/r1,kded.upd:kde3.0

[ColorEffects:Disabled]
Color=197,179,153
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=232,231,230
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=65,139,212
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=165,193,228
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=192,218,255
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=96,112,128
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=255,255,255
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=224,223,222
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[DesktopIcons]
ActiveColor=169, 156, 255
ActiveColor2=0, 0, 0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=true
DefaultColor=144, 128, 248
DefaultColor2=0, 0, 0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34, 202, 0
DisabledColor2=0, 0, 0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=48

[DirSelect Dialog]
DirSelectDialog Size=579,525
History Items[$e]=file://$HOME/img/Image,file://$HOME/down/Incoming/lijing/win/win7-sdb1,file://$HOME/down/Incoming/lijing/win,file:///mnt/personal/babylon,file:///mnt/personal/stardict/dic,file://$HOME/Desktop,file://$HOME/img/wallpaper,file://$HOME/vbox/iso,file://$HOME/down/Incoming,file://$HOME/down,file://$HOME/vbox,file://$HOME/down/Incoming/new,file://$HOME/down/Incoming/Scorpions,file://$HOME/etc-repo/arch,file:///mnt/personal/whodare/code/google-pinyin/scim-googlepinyin/src/share,file:///mnt/personal/whodare/code/google-pinyin/android-pinyin/jni/share,file:///mnt/personal/whodare,file://$HOME/img/temp_pic,file://$HOME/audio/ACG,file://$HOME/.vim/ftplugin/python/new/pyflakes/,file://$HOME/.vim/ftplugin/python/pyflakes,file://$HOME/.vim

[Emoticons]
emoticonsTheme=kde4

[General]
BrowserApplication[$e]=!/usr/bin/firefox
ColorScheme=Oxygen Cold
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
desktopFont=Adobe Pi Std,11,-1,5,50,0,0,0,0,0
fixed=DejaVu Sans YuanTi Mono,11,-1,5,50,0,0,0,0,0
font=DejaVu Sans YuanTi,11,-1,5,50,0,0,0,0,0
menuFont=DejaVu Sans YuanTi,11,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=DejaVu Sans YuanTi,10,-1,5,50,0,0,0,0,0
taskbarFont=DejaVu Sans YuanTi,11,-1,5,50,0,0,0,0,0
toolBarFont=DejaVu Sans YuanTi,11,-1,5,50,0,0,0,0,0
widgetStyle=oxygen

[Icons]
Theme=oxygen

[KDE]
AutoSelectDelay=-1
ChangeCursor=true
DoubleClickInterval=400
ShowDeleteCommand=false
ShowIconsOnPushButtons=true
SingleClick=false
StartDragDist=4
StartDragTime=500
WheelScrollLines=3
contrast=7

[KDE-Global GUI Settings]
GraphicEffectsLevel=1

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Previews=false
Recent URLs[$e]=$HOME/img/Image/wallpaper/,$HOME/Desktop/mp3/,$HOME/down/,remote:/,$HOME/.wine/drive_c/Program Files/WinKawaks/,$HOME/Desktop/RJ064742/,$HOME/vbox/
Show Bookmarks=false
Show Full Path=false
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=132
View Style=Simple

[KShortcutsDialog Settings]
Dialog Size=1272,715

[Locale]
Country=cn
Language=en_US:zh_CN

[MainToolbarIcons]
ActiveColor=169, 156, 255
ActiveColor2=0, 0, 0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144, 128, 248
DefaultColor2=0, 0, 0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34, 202, 0
DisabledColor2=0, 0, 0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[Notification Messages]
:confirmNewSession=false

[PanelIcons]
ActiveColor=169, 156, 255
ActiveColor2=0, 0, 0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=false
DefaultColor=144, 128, 248
DefaultColor2=0, 0, 0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34, 202, 0
DisabledColor2=0, 0, 0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[PreviewSettings]
MaximumSize=5242880
UseFileThumbnails=true

[SmallIcons]
ActiveColor=169, 156, 255
ActiveColor2=0, 0, 0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144, 128, 248
DefaultColor2=0, 0, 0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34, 202, 0
DisabledColor2=0, 0, 0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[ToolbarIcons]
ActiveColor=169, 156, 255
ActiveColor2=0, 0, 0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144, 128, 248
DefaultColor2=0, 0, 0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34, 202, 0
DisabledColor2=0, 0, 0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[WM]
activeBackground=96,148,207
activeBlend=255,255,255
activeFont=DejaVu Sans YuanTi,11,-1,5,50,0,0,0,0,0
activeForeground=255,255,255
inactiveBackground=224,223,222
inactiveBlend=75,71,67
inactiveForeground=20,19,18
