[ConfigurationDialog]
Height 600=400
Height 800=499
Width 1280=399

[EdgePositions]
Screen-1=430,36

[General]
FreeFloating=true
PastQueries=sys,gvim,swift,kchar,kate,yakuake,xchat,amule,dolphin,qterm,pcman,firefox,,pcmanfm,terminator,termi,termina,konsole,kon,system,qbittorrent,ubuntu,acro,acroread,okular,qtconfig,pcm,syst,emacs,amarok,emesene,deluge,virt,chrome,amu,kmix,eme,qbit,qter,google,plasmaengineexplorer,ibus,shaman,gdmap,vir,auda,bbc,audaci,gnome-terminal,konsol

[Interface]
Height 600=400
Height 800=729
Width 1280=420

[PlasmaRunnerManager]
LaunchCounts=0 2 services_kde4-konsole.desktop,0 0 2 shell_gvim -X,0 0 64 services_kde4-konsole.desktop,10 services_kde4-amarok.desktop,1 shell_kvpm,0 0 1 services_gparted.desktop,0 0 11 shell_acroread,0 0 2 shell_karm,1 shell_qterm,41 services_qterm.desktop,0 0 4 services_kde4-yakuake.desktop,0 0 8 services_kde4-kcolorchooser.desktop,0 0 2 services_kupfer.desktop,7 services_kde4-dolphin.desktop,12 shell_acroread,1 shell_gdmap,2 shell_plasmaengineexplorer,1 services_acroread.desktop,0 1 services_kde4-systemsettings.desktop,1 shell_kate,2 windows_0_58720260,0 0 2 shell_kupfer,1 shell_ubuntu,0 0 5 services_google-chrome.desktop,4 services_kde4-yakuake.desktop,2 services_pida.desktop,2 services_shutter.desktop,1 shell_openshot,2 services_audacious2-gtkui.desktop,25 shell_xchat,0 0 1 services_winpdb.desktop,0 0 2 services_kde4-kwalletmanager.desktop,7 shell_pcmanfm,44 shell_swift,9 shell_104,1 shell_prism,2 browserhistory_/home/whodare/down/Incoming,1 shell_gnome-terminal,0 0 1 services_kde4-krusader.desktop,0 0 1 services_ibus.desktop,0 0 5 services_kde4-konqbrowser.desktop,0 0 1 services_opengl.desktop,1 shell_audacious,1 desktopsessions_kde,1 windows_0_56623107,7 shell_exaile,0 0 1 services_audacious2.desktop,2 shell_amule,2 shell_xp,0 0 33 services_gvim.desktop,0 0 2 shell_gnome-terminal,0 0 2 desktopsessions,1 shell_kphotoalbum,0 0 3 shell_totem,10 services_google-chrome.desktop,2 locations_opendir,28 shell_deluge,59 services_firefox.desktop,40 services_pcmanfm.desktop,0 0 4 services_pcmanfm.desktop,1 windows_0_67108915,0 0 1 services_kde4-amarok.desktop,1 services_desktopthemedetails.desktop,3 services_kde4-okular.desktop,0 0 1 shell_kubuntu,1 shell_emacs,0 0 23 services_qterm.desktop,0 0 2 services_tilda.desktop,0 0 7 shell_104,0 0 3 services_kde4-kopete.desktop,61 services_kde4-konsole.desktop,0 0 1 services_gitg.desktop,0 1 services_bell.desktop,4 services_kde4-ktimetracker.desktop,4 shell_qtconfig,0 0 52 services_amule.desktop,1 shell_kubuntu,18 services_emesene.desktop,0 0 47 services_firefox.desktop,45 services_gvim.desktop,1 recentdocuments_/home/whodare/.kde4/share/apps/RecentDocuments/dropboxd.desktop,0 0 6 shell_gnome-do,15 shell_sqlitebrowser,0 0 11 services_VirtualBox.desktop,0 0 1 shell_gvim,7 shell_eric,0 0 1 services_kde4-kchmviewer.desktop,2 desktopsessions,1 services_swiftfox.desktop,1 shell_kdesu kvpm,0 0 10 services_smplayer.desktop,1 shell_deadbeef,1 services_kde4-kdiff3.desktop,0 0 42 services_kde4-systemsettings.desktop,1 shell_digikam,2 services_kde4-kdenlive.desktop,4 services_smplayer.desktop,0 0 6 services_comix.desktop,0 0 2 shell_ksshaskpass,0 0 1 shell_vlc,27 shell_bbc,0 0 27 shell_deluge,0 1 services_amule.desktop,6 services_kde4-kate.desktop,0 0 4 services_gedit.desktop,1 services_eric.desktop,0 0 4 shell_gthumb,1 services_skype.desktop,5 services_ibus.desktop,0 0 1 shell_audacious,0 0 1 services_qgit.desktop,0 0 1 services_terminator.desktop,1 shell_shaman,4 shell_gvim,0 0 12 shell_pidgin,2 services_kde4-kmix.desktop,5 shell_pidgin,0 0 9 shell_xchat,1 services_kde4-digikam.desktop,2 services_audacious2.desktop,4 services_qBittorrent.desktop,2 shell_scite,25 services_kde4-systemsettings.desktop,0 0 5 shell_pcmanfm,0 0 1 services_Nokia-QtCreator.desktop,0 0 14 services_kde4-dolphin.desktop,2 services_xchat.desktop,8 services_VirtualBox.desktop,2 services_kde4-kphotoalbum.desktop,1 windows_0_58720425,0 0 5 services_kde4-kate.desktop,1 services_kde4-KCharSelect.desktop,9 shell_chrome,5 services_terminator.desktop,102 services_amule.desktop,2 services_pidgin.desktop,1 shell_opera

[Plugins]
PowerDevilEnabled=false
audioplayercontrolEnabled=false
bookmarksEnabled=false
browserhistoryEnabled=false
calculatorEnabled=false
desktopsessionsEnabled=false
kabccontactsEnabled=false
katesessionsEnabled=false
killEnabled=false
konquerorsessionsEnabled=false
konsolesessionsEnabled=false
kopete_runnerEnabled=false
krunner_kgetEnabled=true
krunner_spellcheckEnabled=false
locationsEnabled=true
nepomuksearchEnabled=false
placesEnabled=false
plasma-desktopEnabled=false
recentdocumentsEnabled=false
servicesEnabled=true
shellEnabled=true
solidEnabled=false
techbaseEnabled=false
unitconverterEnabled=false
webshortcutsEnabled=false
wikipediaEnabled=false
wikitravelEnabled=false
windowsEnabled=true

[TaskDialog]
Height 600=400
Height 800=419
KeepAbove=false
Width 1280=649
filterState=0
headerState=\x00\x00\x00ÿ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\rÜ\t\x00\x00\x00\x07\x00\x00\x00\x0b\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x06\x00\x00\x00d\x00\x00\x00\x04\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x02\x00\x00\x00d\x00\x00\x02q\x00\x00\x00\r\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dÿÿÿÿ\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00È\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00¾\x00\x00\x00\x01\x00\x00\x00\x00
ioInformation=5
ioUnits=0
normalizeCPUUsage=true
showCommandLineOptions=false
showTooltips=true
showTotals=true
units=0
updateIntervalMSecs=2000
version=3
