binding "gtk-vi-tree-view"
{
    bind "j" { "move-cursor" (display-lines, 1) }
    bind "k" { "move-cursor" (display-lines, -1) }
    bind "l" { "move-cursor" (logical-positions, 1) }
    bind "h" { "move-cursor" (logical-positions, -1) }
}

class "GtkTreeView" binding "gtk-vi-tree-view"

binding "gtk-vi-text-entry" {
    bind "<ctrl>h" { "delete-from-cursor" (chars, -1) }
    bind "<ctrl>u" { "delete-from-cursor" (paragraph-ends, -1) }
    bind "<ctrl>w" { "delete-from-cursor" (word-ends, -1) }
}

class "GtkEntry" binding "gtk-vi-text-entry"
class "GtkTextView" binding "gtk-vi-text-entry"


