[config]
bm_open_method=1

[volume]
mount_on_startup=1
mount_removable=1
autorun=0

[desktop]
wallpaper_mode=0
wallpaper=
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
show_wm_menu=0

[ui]
always_show_tabs=0
hide_close_btn=0
win_width=1276
win_height=737
splitter_pos=140
view_mode=0
show_hidden=0
sort_type=0
sort_by=2
