client

dev tun

proto tcp

remote gw.alonweb.com 443

resolv-retry infinite

nobind

persist-key
persist-tun

mute-replay-warnings

ca alonweb.crt

comp-lzo

verb 3

auth-user-pass

redirect-gateway
