# Write your default config options here!

#added by whodare

#--------------------audio & video------------------------------#

# audio driver
ao = alsa

# use xv as video driver ; low resource usage
vo = xv

# disble screenserver when movie is being played
stop-xscreensaver = "yes"

# solve the sync problem when playing .flv file
autosync = 0
mc = 0

# never apply software scaling
zoom = "no"

# speed up playbacking
#speed = "1.1"

#--------------------display------------------------------#

#aspect  ratio  of your monitor
monitoraspect = "16:10"


#---------------------subtitle----------------------------#

# load all subtitiles in the current folder
sub-fuzziness = 2

# allow showing multiple subtitle at the same time
overlapsub = "yes"

# encoding of subtitile file
subcp = cp936

# scaling subtitle proportionally to :
#  1 : movie height
#  2 : movie width
#  3 : movie diagonal(default)
subfont-autoscale=2

#autoscale coefficient of the OSD element
subfont-osd-scale=3

#subtitle text autoscale coefficient as percentage of the screen size
subfont-text-scale = 6

# show subtitle under the scene, not interferin the movie
vf="expand=0:-50:0:0"

#-----------------------font----------------------------#

# font file
font = "Vera Sans YuanTi Mono"

# encoding of font file
subfont-encoding = "unicode"

# Turn on SSA/ASS subtitle rendering
ass = "on"

# font hinting type; 1 means light
ass-hinting = 1
ass-use-margins = "yes"

# display subtitle in color of bright yellow
ass-color = F4F40000

#Resample the font alphamap ; 1 means narrow black outline
ffactor = 1


#-----------------------others----------------------------#

# enable colorful output on terminals supporting ANSI color
msgcolor = "yes"

