# jump quickly
LEFT seek -10
UP seek -60
PGUP seek -600
RIGHT seek +10
DOWN seek +60
PGDWN seek +600

s ignore
S screenshot 0

# sound volume
, volume -1
. volume +1

# switch to another audio track
a switch_audio

# prevent the accidentay ENTER keystroke
ENTER ignore
