
[general]
fontname=DejaVu Sans YuanTi Mono 13
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=#000000000000
bgalpha=65535
fgcolor=#aaaaaaaaaaaa
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=true
tabpos=top
hidescrollbar=false
hidemenubar=false
hideclosebutton=true
disablef10=false
disablealt=false
