ScriptID SourceID Filename
--------------------------
294     10110   :AutoInstall:   Align.vba.gz
2390    10336   :AutoInstall:   CSApprox.zip
1218    10318   :AutoInstall:   NERD_commenter.zip
1658    10767   :AutoInstall:   NERD_tree.zip
508     9865    :AutoInstall:   ZoomWin.vim
31      7218    :AutoInstall:   a.vim
#365     11059   :AutoInstall:   bash-support.zip
52      8279    :AutoInstall:   calendar.vim
2222    8969    :AutoInstall:   cmdline-complete.vim
614     3666    :AutoInstall:   crefvim.zip
#51     171     :AutoInstall:   cscope_macros.vim
1735    10501   :AutoInstall:   echofunc.vim
1708    9649    :AutoInstall:   fencview.vim
197     7231    :AutoInstall:   genutils-2.4.zip
642     8136    :AutoInstall:   getscript.vim
311     1       :AutoInstall:   grep.vim
1581    7671    :AutoInstall:   lookupfile-1.8.zip
489     9573    :AutoInstall:   manpageview.vba.gz
#1238   8603    :AutoInstall:   mark.vim
1189    8687    :AutoInstall:   matrix.vim
521     9274    :AutoInstall:   mru.vim
#1520    1      :AutoInstall:   omnicppcomplete-0.41.zip
#2540   1       :AutoInstall:   snipMate.zip
1643    10998   :AutoInstall:   supertab.vim
1697    8283    :AutoInstall:   surround.vim
273     7701    :AutoInstall:   taglist_45.zip
1502    8743    :AutoInstall:   vimball.tar.gz
2506    11008   :AutoInstall:   vimim.vim
1502    8743    :AutoInstall:   vimball.vim
1026    4700    :AutoInstall:   visualmark.vim
73      6504    :AutoInstall:   word_complete.vim
#301    10362   :AutoInstall:   xml.vim

# vim:ft=sh
