ScriptID SourceID Filename
--------------------------
294     10110   :AutoInstall:   Align.vba.gz
2390    10336   :AutoInstall:   CSApprox.zip
1218 10318 :AutoInstall:   NERD_commenter.zip
1658 10767 :AutoInstall:   NERD_tree.zip
508     9865    :AutoInstall:   ZoomWin.vim
31 7218 :AutoInstall:   a.vim
365 11059 bash-support.zip
52      8279    :AutoInstall:   calendar.vim
2222 8969 :AutoInstall:   cmdline-complete.vim
614 3666 :AutoInstall:   crefvim.zip
51 171 :AutoInstall:   cscope_macros.vim
1735 10501 :AutoInstall:   echofunc.vim
1708 9649 :AutoInstall:   fencview.vim
197 7231 :AutoInstall:   genutils-2.4.zip
642     8136    :AutoInstall:   getscript.vim
1581 7671 :AutoInstall:   lookupfile-1.8.zip
489 9573 :AutoInstall:   manpageview.vba.gz
1238 8603 :AutoInstall:   mark.vim
1697    8283    :AutoInstall:   surround.vim
1502    8743    :AutoInstall:   vimball.vim
