ScriptID SourceID Filename
--------------------------
#294     10110   :AutoInstall:   Align.vba.gz
#2429   1        :AutoInstall:   autocorrect.tar
2390    10336   :AutoInstall:   CSApprox.zip
1218    10318   :AutoInstall:   NERD_commenter.zip
1658 11834 :AutoInstall:   NERD_tree.zip
508     9865    :AutoInstall:   ZoomWin.vim
31      7218    :AutoInstall:   a.vim
#365     11059   :AutoInstall:   bash-support.zip
2222    8969    :AutoInstall:   cmdline-complete.vim
614     3666    :AutoInstall:   crefvim.zip
#51     171     :AutoInstall:   cscope_macros.vim
1735    10501   :AutoInstall:   echofunc.vim
#1708    1       :AutoInstall:   fencview.vim
197 11399 :AutoInstall:   genutils-2.4.zip
642     8136    :AutoInstall:   getscript.vim
311 7645 :AutoInstall:   grep.vim
1581    7671    :AutoInstall:   lookupfile-1.8.zip
1506 9277 :AutoInstall:   LargeFile.vba.gz
489     9573    :AutoInstall:   manpageview.vba.gz
#2666    8603    :AutoInstall:   mark.vim
1189    8687    :AutoInstall:   matrix.vim
521 11919 :AutoInstall:   mru.vim
#1520    1      :AutoInstall:   omnicppcomplete-0.41.zip
1375 4651 :AutoInstall:   qfixtoggle.zip
#2540   1       :AutoInstall:   snipMate.zip
1643 11853 :AutoInstall:   supertab.vim
1697    8283    :AutoInstall:   surround.vim
273     7701    :AutoInstall:   taglist_45.zip
#1502    8743    :AutoInstall:   vimball.tar.gz
2506 11949 :AutoInstall:   vimim.vim
1026    4700    :AutoInstall:   visualmark.vim
73      6504    :AutoInstall:   word_complete.vim
#301    10362   :AutoInstall:   xml.vim

# vim:ft=sh
1506 9277 :AutoInstall: LargeFile.vim
1066 1 :AutoInstall: cecutil.vim
2584 1 :AutoInstall: quickfixsigns.vim
1502 1 :AutoInstall: vimball.vim
