[config]
single_click=0
use_trash=0
confirm_del=1
show_internal_volumes=0
terminal=konsole
archiver=
thumbnail_local=1
thumbnail_max=20480

[ui]
big_icon_size=64
small_icon_size=32
pane_icon_size=32
thumbnail_size=96
show_thumbnail=1
