<!DOCTYPE kpartgui>
<kpartgui version="4" name="konsole">
 <MenuBar>
  <Menu name="file">
   <text>File</text>
   <Action name="new-window"/>
   <Action name="new-tab"/>
   <DefineGroup name="session-tab-operations"/>
   <!-- <Action name="remote-connection"/> !-->
   <Separator/>
   <DefineGroup name="session-operations"/>
   <Action name="exit"/>
  </Menu>
  <Menu name="edit">
   <text>Edit</text>
   <DefineGroup name="session-edit-operations"/>
  </Menu>
  <Menu name="view">
   <text>View</text>
   <Menu name="view-split">
    <text>Split View</text>
    <Action name="split-view-left-right"/>
    <Action name="split-view-top-bottom"/>
    <Action name="close-active-view"/>
    <Action name="close-other-views"/>
    <Action name="expand-active-view"/>
    <Action name="shrink-active-view"/>
   </Menu>
   <Separator/>
   <Action name="detach-view"/>
   <Action name="merge-windows"/>
   <Separator/>
   <DefineGroup name="session-view-operations"/>
  </Menu>
  <Action name="bookmark"/>
  <Menu name="settings">
   <text>Settings</text>
   <Action name="show-menubar"/>
   <Separator/>
   <Action name="view-full-screen"/>
   <Separator/>
   <Action name="configure-notifications"/>
   <Action name="configure-shortcuts"/>
   <Action name="configure-profiles"/>
  </Menu>
  <Menu name="help">
   <text>Help</text>
  </Menu>
 </MenuBar>
 <Menu name="new-tab">
  <text>New &amp;Tab</text>
  <Action name="default-profile"/>
  <Separator/>
  <ActionList name="favorite-profiles"/>
 </Menu>
 <ActionProperties scheme="Default">
  <Action shortcut="Ctrl+Shift+B" name="add_bookmark"/>
  <Action shortcut="" name="help_contents"/>
  <Action shortcut="Alt+F1" name="options_show_menubar"/>
  <Action shortcut="Shift+Left" name="move-view-left"/>
  <Action shortcut="Shift+Right" name="move-view-right"/>
  <Action shortcut="Alt+N" name="new-tab"/>
  <Action shortcut="Alt+Right" name="next-view"/>
  <Action shortcut="Alt+Left" name="previous-view"/>
  <Action shortcut="" name="help_whats_this"/>
  <Action shortcut="Alt+S" name="options_configure_keybinding"/>
 </ActionProperties>
</kpartgui>
